# ProjectDrugStores

./: Drugstores.sln
Core/: Core.csproj
Core/Constants/: DrugOptions.cs  DrugStoreOptions.cs  DruggistOptions.cs  MainMenuOptions.cs  OwnerOptions.cs
Core/Entities/: Admin.cs  Drug.cs  DrugStore.cs  Druggist.cs  Owner.cs
Core/Extensions/: AppExtensions.cs
Core/Helpers/: ConsoleHelper.cs  PasswordHasher.cs
Data/: Data.csproj  DbInitializer.cs
Data/Contents/: DbContent.cs
Data/Repository/Abstract/: IAdminRepository.cs  IDrugRepository.cs  IDrugStoreRepository.cs  IDruggistRepository.cs  IOwnerRepository.cs  IRepository.cs
Data/Repository/Concrete/: AdminRepository.cs  DrugRepository.cs  DrugStoreRepository.cs  DruggistRepository.cs  OwnerRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Services/: AdminService.cs  DrugService.cs  DrugStoreService.cs  DruggistService.cs  OwnerService.cs
